Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: TerraLib
Upstream-Contact: INPE/Tecgraf <terralib@dpi.inpe.br>
Source: https://svn.dpi.inpe.br/terralib

Files: *
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio
           2003-2007, INPE and LESTE/UFMG
License: LGPL-2.1+

Files: src/appUtils/TeApplicationUtils.cpp
 src/appUtils/TePlotView.h
 src/appUtils/ui/animation.ui.h
 src/appUtils/ui/help.ui.h
 src/appUtils/ui/mediaDescription.ui.h
 src/appUtils/ui/urlWindow.ui.h
 src/terralib/drivers/qt/resultVisual.h
 src/terralib/drivers/qt/TeDecoderQtImage.cpp
 src/terralib/drivers/qt/TeQtAnimaThread.cpp
 src/terralib/drivers/qt/TeQtCanvas.cpp
 src/terralib/drivers/qt/TeQtCanvas.h
 src/terralib/drivers/qt/TeQtChartItem.cpp
 src/terralib/drivers/qt/TeQtChartItem.h
 src/terralib/drivers/qt/TeQtCheckListItem.cpp
 src/terralib/drivers/qt/TeQtCheckListItem.h
 src/terralib/drivers/qt/TeQtColorBar.cpp
 src/terralib/drivers/qt/TeQtDatabaseItem.cpp
 src/terralib/drivers/qt/TeQtDatabaseItem.h
 src/terralib/drivers/qt/TeQtDatabasesListView.cpp
 src/terralib/drivers/qt/TeQtDatabasesListView.h
 src/terralib/drivers/qt/TeQtFrame.cpp
 src/terralib/drivers/qt/TeQtGLWidget.cpp
 src/terralib/drivers/qt/TeQtGraph.cpp
 src/terralib/drivers/qt/TeQtGraph.h
 src/terralib/drivers/qt/TeQtGrid.cpp
 src/terralib/drivers/qt/TeQtGrid.h
 src/terralib/drivers/qt/TeQtLayerItem.cpp
 src/terralib/drivers/qt/TeQtLayerItem.h
 src/terralib/drivers/qt/TeQtLegendItem.cpp
 src/terralib/drivers/qt/TeQtLegendItem.h
 src/terralib/drivers/qt/TeQtMethods.cpp
 src/terralib/drivers/qt/TeQtProgress.h
 src/terralib/drivers/qt/TeQtShowMedia.cpp
 src/terralib/drivers/qt/TeQtShowMedia.h
 src/terralib/drivers/qt/TeQtTable.cpp
 src/terralib/drivers/qt/TeQtTable.h
 src/terralib/drivers/qt/TeQtTerraStat.cpp
 src/terralib/drivers/qt/TeQtTextEdit.cpp
 src/terralib/drivers/qt/TeQtTextEdit.h
 src/terralib/drivers/qt/TeQtThemeItem.cpp
 src/terralib/drivers/qt/TeQtViewItem.cpp
 src/terralib/drivers/qt/TeQtViewsListView.cpp
 src/terralib/drivers/qt/TeWaitCursor.cpp
 src/terralib/drivers/qwt/TeQwtPlot.cpp
 src/terralib/drivers/qwt/TeQwtPlotCurve.cpp
 src/terralib/drivers/qwt/TeQwtPlotCurve.h
 src/terralib/drivers/qwt/TeQwtPlot.h
 src/terralib/drivers/qwt/TeQwtPlotPicker.h
 src/terralib/drivers/qwt/TeQwtPlotZoomer.cpp
 src/terralib/drivers/qwt/TeQwtPlotZoomer.h
 src/terralib/functions/TeGeoProcessingFunctions.cpp
 src/terralib/functions/TeImportSPR.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio
License: GPL-2+

Files: src/shapelib/*
Copyright: 1999, 2001, Frank Warmerdam
License: Expat

Files: src/terralib/drivers/Firebird/ibpp/core/*
Copyright: 2000-2006, T.I.P. Group S.A. and the IBPP Team (www.ibpp.org)
Comment: The source headers state:
 .
  The contents of this file are subject to the IBPP License (the "License");
  you may not use this file except in compliance with the License.  You may
  obtain a copy of the License at http://www.ibpp.org or in the 'license.txt'
  file which must have been distributed along with this file.
 .
  This software, distributed under the License, is distributed on an "AS IS"
  basis, WITHOUT WARRANTY OF ANY KIND, either express or implied.  See the
  License for the specific language governing rights and limitations
  under the License.
 .
 The IBPP-1.1 license text from http://www.ibpp.org/license follows.
License: IBPP-1.1
 Permission is hereby granted, free of charge, to any person or organization
 ("You") obtaining a copy of this software and associated documentation files
 covered by this license (the "Software") to use the Software as part of
 another work; to modify it for that purpose; to publish or distribute it,
 modified or not, for that same purpose; to permit persons to whom the other
 work using the Software is furnished to do so; subject to the following
 conditions: the above copyright notice and this complete and unmodified
 permission notice shall be included in all copies or substantial portions of
 the Software; You will not misrepresent modified versions of the Software as
 being the original.
 .
 The Software is provided "as is", without warranty of any kind, express or
 implied, including but not limited to the warranties of merchantability,
 fitness for a particular purpose and noninfringement. In no event shall the
 authors or copyright holders be liable for any claim, damages or other
 liability, whether in an action of contract, tort or otherwise, arising from,
 out of or in connection with the software or the use of other dealings in the
 Software.

Files: src/terralib/drivers/Firebird/ibpp/core/ibase.h
Copyright: Inprise Corporation
License: IPL-1.0

Files: src/terralib/drivers/GL/amesa.h
 src/terralib/drivers/GL/dmesa.h
 src/terralib/drivers/GL/dri_interface.h
 src/terralib/drivers/GL/gl.h
 src/terralib/drivers/GL/glfbdev.h
 src/terralib/drivers/GL/glx.h
 src/terralib/drivers/GL/mesa_wgl.h
 src/terralib/drivers/GL/osmesa.h
 src/terralib/drivers/GL/uglmesa.h
 src/terralib/drivers/GL/xmesa.h
 src/terralib/drivers/GL/xmesa_x.h
 src/terralib/drivers/GL/xmesa_xf86.h
 src/terralib/drivers/GL/internal/dri_interface.h
Copyright: 1999-2006, Brian Paul
                2004, IBM Corporation
                2001, Wind River Systems, Inc
           1998-1999, Precision Insight, Inc
License: Expat

Files: src/terralib/drivers/GL/glxint.h
Copyright: 1991-1999, Silicon Graphics, Inc.
License: GLXPL-1.0

Files: src/terralib/drivers/GL/glcore.h
 src/terralib/drivers/GL/glext.h
 src/terralib/drivers/GL/glu.h
 src/terralib/drivers/GL/glxext.h
 src/terralib/drivers/GL/glxmd.h
 src/terralib/drivers/GL/glxproto.h
 src/terralib/drivers/GL/glxtokens.h
 src/terralib/drivers/GL/internal/glcore.h
Copyright: 1991-2004, Silicon Graphics, Inc
License: SGI-FSL-B-1.1

Files: src/terralib/drivers/GL/directfbgl.h
 src/terralib/drivers/GL/fxmesa.h
 src/terralib/drivers/GL/ggimesa.h
 src/terralib/drivers/GL/glu_mangle.h
 src/terralib/drivers/GL/glx_mangle.h
 src/terralib/drivers/GL/mglmesa.h
 src/terralib/drivers/GL/svgamesa.h
 src/terralib/drivers/GL/wmesa.h
Copyright: 1995-2001, Brian Paul
                2001, convergence integrated media GmbH
                2001, Filip Spacek
                1998, Uwe Maurer
                1996, SciTech Software
License: LGPL-2+

Files: src/terralib/drivers/GL/glut.h
 src/terralib/drivers/GL/glutf90.h
 src/terralib/drivers/GL/uglglutshapes.h
Copyright: 1994-1996, 1998, Mark J. Kilgard
                      1998, Willam F. Mitchell
License: GLUT
 This program is freely distributable without licensing fees  and is
 provided without guarantee or warrantee expressed or  implied. This
 program is -not- in the public domain.

Files: src/terralib/drivers/MySQL/*
Copyright: 2000-2004, MySQL AB
          2000, 2004, MySQL AB & MySQL Finland AB & TCX DataKonsult AB
License: GPL-2+

Files: src/terralib/drivers/MySQL/include/config-os2.h
Copyright: 2000, MySQL AB & Yuri Dario
License: LGPL-2+

Files: src/terralib/drivers/MySQL/include/mysql_version.h
Copyright: Abandoned 1996, 1999, 2001, MySQL AB
License: public-domain
 This file is public domain and comes with NO WARRANTY of any kind

Files: src/terralib/drivers/Oracle/*
Copyright: 1981-1982, 1984, 1991, 1993-2003, Oracle Corporation
Comment: License from Oracle® Call Interface Programmer's Guide:
 http://docs.oracle.com/cd/B28359_01/appdev.111/b28395/title.htm
License: OCI
 Copyright © 1996, 2013, Oracle and/or its affiliates. All rights reserved.
 .
 Primary Authors: Rod Ward, Jack Melnick
 .
 Contributors: D. Alpern, Geeta Arora, Varun Arora, A. Bande, D. Banerjee,
 S. Banerjee, M. Bastawala, E. Belden, N. Bhatt, R. Chakravarthula,
 S. Chandrasekar, D. Chiba, L. Chidambaran, N. Ikeda, K. Itikarlapalli,
 Chandrasekhar Iyer, Shankar Iyer, B. Khaladkar, S. Kotsovolos,
 S. Krishnaswamy, S. Lari, Chao Liang, Annie Liu, S. Lynn, A. Mullick,
 Valarie Moore, K. Neel, E. Paapanen, R. Pingte, R. Rajamani, M. Ramacher,
 A. Ramappa, A. Saxena, S. Seshadri, Rupa Singh, B. Sinha, H. Slattery,
 Mallikharjun Vemana, S. Vemuri, G. Viswanathan, S. Youssef
 .
 This software and related documentation are provided under a license
 agreement containing restrictions on use and disclosure and are protected
 by intellectual property laws. Except as expressly permitted in your license
 agreement or allowed by law, you may not use, copy, reproduce, translate,
 broadcast, modify, license, transmit, distribute, exhibit, perform, publish,
 or display any part, in any form, or by any means. Reverse engineering,
 disassembly, or decompilation of this software, unless required by law for
 interoperability, is prohibited.
 .
 The information contained herein is subject to change without notice and is
 not warranted to be error-free. If you find any errors, please report them to
 us in writing.
 .
 If this is software or related documentation that is delivered to the U.S.
 Government or anyone licensing it on behalf of the U.S. Government, the
 following notice is applicable:
 .
 U.S. GOVERNMENT END USERS: Oracle programs, including any operating system,
 integrated software, any programs installed on the hardware, and/or
 documentation, delivered to U.S. Government end users are "commercial
 computer software" pursuant to the applicable Federal Acquisition Regulation
 and agency-specific supplemental regulations. As such, use, duplication,
 disclosure, modification, and adaptation of the programs, including any
 operating system, integrated software, any programs installed on the hardware,
 and/or documentation, shall be subject to license terms and license
 restrictions applicable to the programs. No other rights are granted to the
 U.S. Government.
 .
 This software or hardware is developed for general use in a variety of
 information management applications. It is not developed or intended for use
 in any inherently dangerous applications, including applications that may
 create a risk of personal injury. If you use this software or hardware in
 dangerous applications, then you shall be responsible to take all appropriate
 fail-safe, backup, redundancy, and other measures to ensure its safe use.
 Oracle Corporation and its affiliates disclaim any liability for any damages
 caused by use of this software or hardware in dangerous applications.
 .
 Oracle and Java are registered trademarks of Oracle and/or its affiliates.
 Other names may be trademarks of their respective owners.
 .
 Intel and Intel Xeon are trademarks or registered trademarks of Intel
 Corporation. All SPARC trademarks are used under license and are trademarks
 or registered trademarks of SPARC International, Inc. AMD, Opteron, the AMD
 logo, and the AMD Opteron logo are trademarks or registered trademarks of
 Advanced Micro Devices. UNIX is a registered trademark of The Open Group.
 .
 This software or hardware and documentation may provide access to or
 information on content, products, and services from third parties. Oracle
 Corporation and its affiliates are not responsible for and expressly disclaim
 all warranties of any kind with respect to third-party content, products,
 and services. Oracle Corporation and its affiliates will not be responsible
 for any loss, costs, or damages incurred due to your access to or use of
 third-party content, products, or services.

Files: src/terralib/drivers/Oracle/TeOCIOracle.h
Copyright: 2001-2007, INPE and Tecgraf/PUC-Rio
License: LGPL-2.1+

Files: src/terralib/drivers/PostgreSQL/includepg/*
Copyright: 1994, Regents of the University of California
      1996-2005, PostgreSQL Global Development Group
           2000, Christof Petig <christof.petig@wtal.de>
License: PostgreSQL
 Permission to use, copy, modify, and distribute this software and its
 documentation for any purpose, without fee, and without a written agreement
 is hereby granted, provided that the above copyright notice and this
 paragraph and the following two paragraphs appear in all copies.
 .
 IN NO EVENT SHALL THE UNIVERSITY OF CALIFORNIA BE LIABLE TO ANY PARTY FOR
 DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING
 LOST PROFITS, ARISING OUT OF THE USE OF THIS SOFTWARE AND ITS
 DOCUMENTATION, EVEN IF THE UNIVERSITY OF CALIFORNIA HAS BEEN ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 .
 THE UNIVERSITY OF CALIFORNIA SPECIFICALLY DISCLAIMS ANY WARRANTIES,
 INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY
 AND FITNESS FOR A PARTICULAR PURPOSE.  THE SOFTWARE PROVIDED HEREUNDER IS
 ON AN "AS IS" BASIS, AND THE UNIVERSITY OF CALIFORNIA HAS NO OBLIGATIONS TO
 PROVIDE MAINTENANCE, SUPPORT, UPDATES, ENHANCEMENTS, OR MODIFICATIONS.

Files: src/terralib/stat/mtrand.h
 src/terralib/utils/mtrand.h
Copyright: 1997-2002, Makoto Matsumoto and Takuji Nishimura
License: BSD-3-clause
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 .
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 .
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.
 .
 3. The names of its contributors may not be used to endorse or promote
    products derived from this software without specific prior written
    permission.
 .
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
 "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
 LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
 A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR
 CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
 EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
 PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR
 PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
 LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING
 NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

Files: src/zlib/*
Copyright: 1995-2005, Jean-loup Gailly and Mark Adler
License: Zlib

Files: debian/*
Copyright: 2005, Marco Tulio Gontijo e Silva <marcot@minaslivre.org>
License: LGPL-2.1+

License: GPL-2
 This program is free software; you can redistribute it
 and/or modify it under the terms of the GNU General Public
 License as published by the Free Software Foundation; either
 version 2 of the License.
 .
 This program is distributed in the hope that it will be
 useful, but WITHOUT ANY WARRANTY; without even the implied
 warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
 PURPOSE.  See the GNU General Public License for more
 details.
 .
 You should have received a copy of the GNU General Public
 License along with this package; if not, write to the Free
 Software Foundation, Inc.,  51 Franklin St, Fifth Floor,
 Boston, MA  02110-1301 USA
 .
 On Debian systems, the full text of the GNU General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: GPL-2+
 This program is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This program is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 On Debian systems, the full text of the GNU General Public License
 version 2 can be found in the file
 `/usr/share/common-licenses/GPL-2'.

License: LGPL-2+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Library General Public
 License as published by the Free Software Foundation; either
 version 2 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Library General Public License for more details.
 .
 On Debian systems, the full text of the GNU Library General Public
 License version 2 can be found in the file
 `/usr/share/common-licenses/LGPL-2'.

License: LGPL-2.1+
 This library is free software; you can redistribute it and/or
 modify it under the terms of the GNU Lesser General Public
 License as published by the Free Software Foundation; either
 version 2.1 of the License, or (at your option) any later version.
 .
 This library is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 Lesser General Public License for more details.
 .
 On Debian systems, the full text of the GNU Lesser General Public
 License version 2.1 can be found in the file
 `/usr/share/common-licenses/LGPL-2.1'.

License: dxflib-Commercial-License
 Licensees holding valid dxflib Professional Edition licenses may use
 this file in accordance with the dxflib Commercial License
 Agreement provided with the Software.
 .
 This file is provided AS IS with NO WARRANTY OF ANY KIND, INCLUDING THE
 WARRANTY OF DESIGN, MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.
 .
 See http://www.ribbonsoft.com for further details.
 .
 Contact info@ribbonsoft.com if any conditions of this licensing are
 not clear to you.

License: IJG
 Independent JPEG Group License
 .
 LEGAL ISSUES
 .
 In plain English:
 .
 1. We don't promise that this software works. (But if you find any bugs,
    please let us know!)
 2. You can use this software for whatever you want. You don't have to pay us.
 3. You may not pretend that you wrote this software. If you use it in a
    program, you must acknowledge somewhere in your documentation that you've
    used the IJG code.
 .
 In legalese:
 .
 The authors make NO WARRANTY or representation, either express or implied,
 with respect to this software, its quality, accuracy, merchantability, or
 fitness for a particular purpose. This software is provided "AS IS", and you,
 its user, assume the entire risk as to its quality and accuracy.
 .
 This software is copyright (C) 1991-1998, Thomas G. Lane. All Rights Reserved
 except as specified below.
 .
 Permission is hereby granted to use, copy, modify, and distribute this
 software (or portions thereof) for any purpose, without fee, subject to these
 conditions:
 .
    (1) If any part of the source code for this software is distributed, then
        this README file must be included, with this copyright and no-warranty
        notice unaltered; and any additions, deletions, or changes to the
        original files must be clearly indicated in accompanying documentation.
    (2) If only executable code is distributed, then the accompanying
        documentation must state that "this software is based in part on the
        work of the Independent JPEG Group".
    (3) Permission for use of this software is granted only if the user accepts
        full responsibility for any undesirable consequences; the authors
        accept NO LIABILITY for damages of any kind.
 .
 These conditions apply to any software derived from or based on the IJG code,
 not just to the unmodified library. If you use our work, you ought to
 acknowledge us.
 .
 Permission is NOT granted for the use of any IJG author's name or company name
 in advertising or publicity relating to this software or products derived from
 it. This software may be referred to only as "the Independent JPEG Group's
 software".
 .
 We specifically permit and encourage the use of this software as the basis of
 commercial products, provided that all warranty or liability claims are
 assumed by the product vendor.
 .
 ansi2knr.c is included in this distribution by permission of L. Peter Deutsch,
 sole proprietor of its copyright holder, Aladdin Enterprises of Menlo Park, CA.
 ansi2knr.c is NOT covered by the above copyright and conditions, but instead
 by the usual distribution terms of the Free Software Foundation; principally,
 that you must include source code if you redistribute it. (See the file
 ansi2knr.c for full details.) However, since ansi2knr.c is not needed as part
 of any program generated from the IJG code, this does not limit you more than
 the foregoing paragraphs do.
 .
 The Unix configuration script "configure" was produced with GNU Autoconf. It
 is copyright by the Free Software Foundation but is freely distributable. The
 same holds for its supporting scripts (config.guess, config.sub, ltconfig,
 ltmain.sh). Another support script, install-sh, is copyright by M.I.T. but is
 also freely distributable.
 .
 It appears that the arithmetic coding option of the JPEG spec is covered by
 patents owned by IBM, AT&T, and Mitsubishi. Hence arithmetic coding cannot
 legally be used without obtaining one or more licenses. For this reason,
 support for arithmetic coding has been removed from the free JPEG software.
 (Since arithmetic coding provides only a marginal gain over the unpatented
 Huffman mode, it is unlikely that very many implementations will support it.)
 So far as we are aware, there are no patent restrictions on the remaining code.
 .
 The IJG distribution formerly included code to read and write GIF files. To
 avoid entanglement with the Unisys LZW patent, GIF reading support has been
 removed altogether, and the GIF writer has been simplified to produce
 "uncompressed GIFs". This technique does not use the LZW algorithm; the
 resulting GIF files are larger than usual, but are readable by all standard
 GIF decoders.
 .
 We are required to state that
 "The Graphics Interchange Format(c) is the Copyright property of CompuServe
 Incorporated. GIF(sm) is a Service Mark property of CompuServe Incorporated."

License: Qwt-1.0
                              Qwt License
                            Version 1.0, January 1, 2003
 .
 The Qwt library and included programs are provided under the terms
 of the GNU LESSER GENERAL PUBLIC LICENSE (LGPL) with the following
 exceptions:
 .
     1. Widgets that are subclassed from Qwt widgets do not
        constitute a derivative work.
 .
     2. Static linking of applications and widgets to the
        Qwt library does not constitute a derivative work
        and does not require the author to provide source
        code for the application or widget, use the shared
        Qwt libraries, or link their applications or
        widgets against a user-supplied version of Qwt.
 .
        If you link the application or widget to a modified
        version of Qwt, then the changes to Qwt must be
        provided under the terms of the LGPL in sections
        1, 2, and 4.
 .
     3. You do not have to provide a copy of the Qwt license
        with programs that are linked to the Qwt library, nor
        do you have to identify the Qwt license in your
        program or documentation as required by section 6
        of the LGPL.
 .
        However, programs must still identify their use of Qwt.
        The following example statement can be included in user
        documentation to satisfy this requirement:
 .
            [program/widget] is based in part on the work of
            the Qwt project (http://qwt.sf.net).

License: TIFF
 Permission to use, copy, modify, distribute, and sell this software and
 its documentation for any purpose is hereby granted without fee, provided
 that (i) the above copyright notices and this permission notice appear in
 all copies of the software and related documentation, and (ii) the names of
 Sam Leffler and Silicon Graphics may not be used in any advertising or
 publicity relating to the software without the specific, prior written
 permission of Sam Leffler and Silicon Graphics.
 .
 THE SOFTWARE IS PROVIDED "AS-IS" AND WITHOUT WARRANTY OF ANY KIND,
 EXPRESS, IMPLIED OR OTHERWISE, INCLUDING WITHOUT LIMITATION, ANY
 WARRANTY OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.
 .
 IN NO EVENT SHALL SAM LEFFLER OR SILICON GRAPHICS BE LIABLE FOR
 ANY SPECIAL, INCIDENTAL, INDIRECT OR CONSEQUENTIAL DAMAGES OF ANY KIND,
 OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,
 * WHETHER OR NOT ADVISED OF THE POSSIBILITY OF DAMAGE, AND ON ANY THEORY OF
 LIABILITY, ARISING OUT OF OR IN CONNECTION WITH THE USE OR PERFORMANCE
 OF THIS SOFTWARE.

License: Zlib
 This software is provided 'as-is', without any express or implied warranty.
 In no event will the authors be held liable for any damages arising from the
 use of this software.
 .
 Permission is granted to anyone to use this software for any purpose,
 including commercial applications, and to alter it and redistribute it freely,
 subject to the following restrictions:
 .
    1. The origin of this software must not be misrepresented; you must not
       claim that you wrote the original software. If you use this software in
       a product, an acknowledgment in the product documentation would be
       appreciated but is not required.
 .
    2. Altered source versions must be plainly marked as such, and must not be
       misrepresented as being the original software.
 .
    3. This notice may not be removed or altered from any source distribution.

License: ANSI2KNR
 ansi2knr is distributed in the hope that it will be useful, but WITHOUT ANY
 WARRANTY.  No author or distributor accepts responsibility to anyone for the
 consequences of using it or for whether it serves any particular purpose or
 works at all, unless he says so in writing.  Refer to the GNU General Public
 License (the "GPL") for full details.
 .
 Everyone is granted permission to copy, modify and redistribute ansi2knr,
 but only under the conditions described in the GPL.  A copy of this license
 is supposed to have been given to you along with ansi2knr so you can know
 your rights and responsibilities.  It should be in a file named COPYLEFT.
 [In the IJG distribution, the GPL appears below, not in a separate file.]
 Among other things, the copyright notice and this notice must be preserved
 on all copies.
 .
 We explicitly state here what we believe is already implied by the GPL: if
 the ansi2knr program is distributed as a separate set of sources and a
 separate executable file which are aggregated on a storage medium together
 with another program, this in itself does not bring the other program under
 the GPL, nor does the mere fact that such a program or the procedures for
 constructing it invoke the ansi2knr executable bring any other part of the
 program under the GPL.
 .
 ---------- Here is the GNU GPL file COPYLEFT, referred to above ----------
 ----- These terms do NOT apply to the JPEG software itself; see README ------
 .
                     GHOSTSCRIPT GENERAL PUBLIC LICENSE
                     (Clarified 11 Feb 1988)
 .
  Copyright (C) 1988 Richard M. Stallman
  Everyone is permitted to copy and distribute verbatim copies of this
  license, but changing it is not allowed.  You can also use this wording
  to make the terms for other programs.
 .
   The license agreements of most software companies keep you at the
 mercy of those companies.  By contrast, our general public license is
 intended to give everyone the right to share Ghostscript.  To make sure
 that you get the rights we want you to have, we need to make
 restrictions that forbid anyone to deny you these rights or to ask you
 to surrender the rights.  Hence this license agreement.
 .
   Specifically, we want to make sure that you have the right to give
 away copies of Ghostscript, that you receive source code or else can get
 it if you want it, that you can change Ghostscript or use pieces of it
 in new free programs, and that you know you can do these things.
 .
   To make sure that everyone has such rights, we have to forbid you to
 deprive anyone else of these rights.  For example, if you distribute
 copies of Ghostscript, you must give the recipients all the rights that
 you have.  You must make sure that they, too, receive or can get the
 source code.  And you must tell them their rights.
 .
   Also, for our own protection, we must make certain that everyone finds
 out that there is no warranty for Ghostscript.  If Ghostscript is
 modified by someone else and passed on, we want its recipients to know
 that what they have is not what we distributed, so that any problems
 introduced by others will not reflect on our reputation.
 .
   Therefore we (Richard M. Stallman and the Free Software Foundation,
 Inc.) make the following terms which say what you must do to be allowed
 to distribute or change Ghostscript.
 .
 .
                         COPYING POLICIES
 .
   1. You may copy and distribute verbatim copies of Ghostscript source
 code as you receive it, in any medium, provided that you conspicuously
 and appropriately publish on each copy a valid copyright and license
 notice "Copyright (C) 1989 Aladdin Enterprises.  All rights reserved.
 Distributed by Free Software Foundation, Inc." (or with whatever year is
 appropriate); keep intact the notices on all files that refer to this
 License Agreement and to the absence of any warranty; and give any other
 recipients of the Ghostscript program a copy of this License Agreement
 along with the program.  You may charge a distribution fee for the
 physical act of transferring a copy.
 .
   2. You may modify your copy or copies of Ghostscript or any portion of
 it, and copy and distribute such modifications under the terms of
 Paragraph 1 above, provided that you also do the following:
 .
     a) cause the modified files to carry prominent notices stating
     that you changed the files and the date of any change; and
 .
     b) cause the whole of any work that you distribute or publish,
     that in whole or in part contains or is a derivative of Ghostscript
     or any part thereof, to be licensed at no charge to all third
     parties on terms identical to those contained in this License
     Agreement (except that you may choose to grant more extensive
     warranty protection to some or all third parties, at your option).
 .
     c) You may charge a distribution fee for the physical act of
     transferring a copy, and you may at your option offer warranty
     protection in exchange for a fee.
 .
 Mere aggregation of another unrelated program with this program (or its
 derivative) on a volume of a storage or distribution medium does not bring
 the other program under the scope of these terms.
 .
   3. You may copy and distribute Ghostscript (or a portion or derivative
 of it, under Paragraph 2) in object code or executable form under the
 terms of Paragraphs 1 and 2 above provided that you also do one of the
 following:
 .
     a) accompany it with the complete corresponding machine-readable
     source code, which must be distributed under the terms of
     Paragraphs 1 and 2 above; or,
 .
     b) accompany it with a written offer, valid for at least three
     years, to give any third party free (except for a nominal
     shipping charge) a complete machine-readable copy of the
     corresponding source code, to be distributed under the terms of
     Paragraphs 1 and 2 above; or,
 .
     c) accompany it with the information you received as to where the
     corresponding source code may be obtained.  (This alternative is
     allowed only for noncommercial distribution and only if you
     received the program in object code or executable form alone.)
 .
 For an executable file, complete source code means all the source code for
 all modules it contains; but, as a special exception, it need not include
 source code for modules which are standard libraries that accompany the
 operating system on which the executable file runs.
 .
   4. You may not copy, sublicense, distribute or transfer Ghostscript
 except as expressly provided under this License Agreement.  Any attempt
 otherwise to copy, sublicense, distribute or transfer Ghostscript is
 void and your rights to use the program under this License agreement
 shall be automatically terminated.  However, parties who have received
 computer software programs from you with this License Agreement will not
 have their licenses terminated so long as such parties remain in full
 compliance.
 .
   5. If you wish to incorporate parts of Ghostscript into other free
 programs whose distribution conditions are different, write to the Free
 Software Foundation at 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA.
 We have not yet worked out a simple rule that can be stated here, but we will often
 permit this.  We will be guided by the two goals of preserving the free
 status of all derivatives of our free software and of promoting the
 sharing and reuse of software.
 .
 Your comments and suggestions about our licensing policies and our
 software are welcome!  Please contact the Free Software Foundation,
 Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA,
 or call (617) 876-3296.
 .
                        NO WARRANTY
 .
   BECAUSE GHOSTSCRIPT IS LICENSED FREE OF CHARGE, WE PROVIDE ABSOLUTELY
 NO WARRANTY, TO THE EXTENT PERMITTED BY APPLICABLE STATE LAW.  EXCEPT
 WHEN OTHERWISE STATED IN WRITING, FREE SOFTWARE FOUNDATION, INC, RICHARD
 M. STALLMAN, ALADDIN ENTERPRISES, L. PETER DEUTSCH, AND/OR OTHER PARTIES
 PROVIDE GHOSTSCRIPT "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER
 EXPRESSED OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE
 ENTIRE RISK AS TO THE QUALITY AND PERFORMANCE OF GHOSTSCRIPT IS WITH
 YOU.  SHOULD GHOSTSCRIPT PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL
 NECESSARY SERVICING, REPAIR OR CORRECTION.
 .
   IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW WILL RICHARD M.
 STALLMAN, THE FREE SOFTWARE FOUNDATION, INC., L. PETER DEUTSCH, ALADDIN
 ENTERPRISES, AND/OR ANY OTHER PARTY WHO MAY MODIFY AND REDISTRIBUTE
 GHOSTSCRIPT AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES, INCLUDING
 ANY LOST PROFITS, LOST MONIES, OR OTHER SPECIAL, INCIDENTAL OR
 CONSEQUENTIAL DAMAGES ARISING OUT OF THE USE OR INABILITY TO USE
 (INCLUDING BUT NOT LIMITED TO LOSS OF DATA OR DATA BEING RENDERED
 INACCURATE OR LOSSES SUSTAINED BY THIRD PARTIES OR A FAILURE OF THE
 PROGRAM TO OPERATE WITH ANY OTHER PROGRAMS) GHOSTSCRIPT, EVEN IF YOU
 HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM
 BY ANY OTHER PARTY.

License: GLXPL-1.0
 GLX PUBLIC LICENSE (Version 1.0 (2/11/99)) ("License")
 .
 Subject to any third party claims, Silicon Graphics, Inc. ("SGI") hereby
 grants permission to Recipient (defined below), under Recipient's
 copyrights in the Original Software (defined below), to use, copy,
 modify, merge, publish, distribute, sublicense and/or sell copies of
 Subject Software (defined below), and to permit persons to whom the
 Subject Software is furnished in accordance with this License to do the
 same, subject to all of the following terms and conditions, which
 Recipient accepts by engaging in any such use, copying, modifying,
 merging, publishing, distributing, sublicensing or selling:
 .
 1. Definitions.
 .
     (a) "Original Software" means source code of computer software code
     which is described in Exhibit A as Original Software.
 .
     (b) "Modifications" means any addition to or deletion from the
     substance or structure of either the Original Software or any
     previous Modifications. When Subject Software is released as a
     series of files, a Modification means (i) any addition to or
     deletion from the contents of a file containing Original Software or
     previous Modifications and (ii) any new file that contains any part
     of the Original Code or previous Modifications.
 .
     (c) "Subject Software" means the Original Software or Modifications
     or the combination of the Original Software and Modifications, or
     portions of any of the foregoing.
 .
     (d) "Recipient" means an individual or a legal entity exercising
     rights under, and complying with all of the terms of, this License.
     For legal entities, "Recipient" includes any entity which controls,
     is controlled by, or is under common control with Recipient. For
     purposes of this definition, "control" of an entity means (a) the
     power, direct or indirect, to direct or manage such entity, or (b)
     ownership of fifty percent (50%) or more of the outstanding shares
     or beneficial ownership of such entity.
 .
 2. Redistribution of Source Code Subject to These Terms. Redistributions
 of Subject Software in source code form must retain the notice set forth
 in Exhibit A, below, in every file. A copy of this License must be
 included in any documentation for such Subject Software where the
 recipients' rights relating to Subject Software are described. Recipient
 may distribute the source code version of Subject Software under a
 license of Recipient's choice, which may contain terms different from
 this License, provided that (i) Recipient is in compliance with the
 terms of this License, and (ii) the license terms include this Section 2
 and Sections 3, 4, 7, 8, 10, 12 and 13 of this License, which terms may
 not be modified or superseded by any other terms of such license. If
 Recipient distributes the source code version under a different license
 Recipient must make it absolutely clear that any terms which differ from
 this License are offered by Recipient alone, not by SGI. Recipient
 hereby agrees to indemnify SGI for any liability incurred by SGI as a
 result of any such terms Recipient offers.
 .
 3. Redistribution in Executable Form. The notice set forth in Exhibit A
 must be conspicuously included in any notice in an executable version of
 Subject Software, related documentation or collateral in which Recipient
 describes the user's rights relating to the Subject Software. Recipient
 may distribute the executable version of Subject Software under a
 license of Recipient's choice, which may contain terms different from
 this License, provided that (i) Recipient is in compliance with the
 terms of this License, and (ii) the license terms include this Section 3
 and Sections 4, 7, 8, 10, 12 and 13 of this License, which terms may not
 be modified or superseded by any other terms of such license. If
 Recipient distributes the executable version under a different license
 Recipient must make it absolutely clear that any terms which differ from
 this License are offered by Recipient alone, not by SGI. Recipient
 hereby agrees to indemnify SGI for any liability incurred by SGI as a
 result of any such terms Recipient offers.
 .
 4. Termination. This License and the rights granted hereunder will
 terminate automatically if Recipient fails to comply with terms herein
 and fails to cure such breach within 30 days of the breach. Any
 sublicense to the Subject Software which is properly granted shall
 survive any termination of this License absent termination by the terms
 of such sublicense. Provisions which, by their nature, must remain in
 effect beyond the termination of this License shall survive.
 .
 5. No Trademark Rights. This License does not grant any rights to use
 any trade name, trademark or service mark whatsoever. No trade name,
 trademark or service mark of SGI may be used to endorse or promote
 products derived from the Subject Software without prior written
 permission of SGI.
 .
 6. No Other Rights. This License does not grant any rights with respect
 to the OpenGL API or to any software or hardware implementation thereof
 or to any other software whatsoever, nor shall any other rights or
 licenses not expressly granted hereunder arise by implication, estoppel
 or otherwise with respect to the Subject Software. Title to and
 ownership of the Original Software at all times remains with SGI. All
 rights in the Original Software not expressly granted under this License
 are reserved.
 .
 7. Compliance with Laws; Non-Infringement. Recipient shall comply with
 all applicable laws and regulations in connection with use and
 distribution of the Subject Software, including but not limited to, all
 export and import control laws and regulations of the U.S. government
 and other countries. Recipient may not distribute Subject Software that
 (i) in any way infringes (directly or contributorily) the rights
 (including patent, copyright, trade secret, trademark or other
 intellectual property rights of any kind) of any other person or entity
 or (ii) breaches any representation or warranty, express, implied or
 statutory, which under any applicable law it might be deemed to have
 been distributed.
 .
 8. Claims of Infringement. If Recipient at any time has knowledge of any
 one or more third party claims that reproduction, modification, use,
 distribution, import or sale of Subject Software (including particular
 functionality or code incorporated in Subject Software) infringes the
 third party's intellectual property rights, Recipient must place in a
 well-identified web page bearing the title "LEGAL" a description of each
 such claim and a description of the party making each such claim in
 sufficient detail that a user of the Subject Software will know whom to
 contact regarding the claim. Also, upon gaining such knowledge of any
 such claim, Recipient must conspicuously include the URL for such web
 page in the Exhibit A notice required under Sections 2 and 3, above, and
 in the text of any related documentation, license agreement or
 collateral in which Recipient describes end user's rights relating to
 the Subject Software. If Recipient obtains such knowledge after it makes
 Subject Software available to any other person or entity, Recipient
 shall take other steps (such as notifying appropriate mailing lists or
 newsgroups) reasonably calculated to inform those who received the
 Subject Software that new knowledge has been obtained.
 .
 9. DISCLAIMER OF WARRANTY. SUBJECT SOFTWARE IS PROVIDED ON AN "AS IS"
 BASIS, WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED,
 INCLUDING, WITHOUT LIMITATION, WARRANTIES THAT THE SUBJECT SOFTWARE IS
 FREE OF DEFECTS, MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-
 INFRINGING. SGI ASSUMES NO RISK AS TO THE QUALITY AND PERFORMANCE OF THE
 SOFTWARE. SHOULD ANY SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, SGI
 ASSUMES NO COST OR LIABILITY FOR ANY SERVICING, REPAIR OR CORRECTION.
 THIS DISCLAIMER OF WARRANTY CONSTITUTES AN ESSENTIAL PART OF THIS
 LICENSE. NO USE OF ANY SUBJECT SOFTWARE IS AUTHORIZED HEREUNDER EXCEPT
 UNDER THIS DISCLAIMER.
 .
 10. LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL
 THEORY, WHETHER TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR
 STRICT LIABILITY), CONTRACT, OR OTHERWISE, SHALL SGI OR ANY SGI LICENSOR
 BE LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR
 CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION,
 DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, LOSS OF DATA, COMPUTER
 FAILURE OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR
 LOSSES, EVEN IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY
 OF SUCH DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO
 LIABILITY FOR DEATH OR PERSONAL INJURY RESULTING FROM SGI's NEGLIGENCE
 TO THE EXTENT APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME
 JURISDICTIONS DO NOT ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR
 CONSEQUENTIAL DAMAGES, SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO
 RECIPIENT.
 .
 11. Indemnity. Recipient shall be solely responsible for damages
 arising, directly or indirectly, out of its utilization of rights under
 this License. Recipient will defend, indemnify and hold harmless Silicon
 Graphics, Inc. from and against any loss, liability, damages, costs or
 expenses (including the payment of reasonable attorneys fees) arising
 out of Recipient's use, modification, reproduction and distribution of
 the Subject Software or out of any representation or warranty made by
 Recipient.
 .
 12. U.S. Government End Users. The Subject Software is a "commercial
 item" consisting of "commercial computer software" as such terms are
 defined in title 48 of the Code of Federal Regulations and all U.S.
 Government End Users acquire only the rights set forth in this License
 and are subject to the terms of this License.
 .
 13. Miscellaneous. This License represents the complete agreement
 concerning subject matter hereof. If any provision of this License is
 held to be unenforceable, such provision shall be reformed so as to
 achieve as nearly as possible the same economic effect as the original
 provision and the remainder of this License will remain in effect. This
 License shall be governed by and construed in accordance with the laws
 of the United States and the State of California as applied to
 agreements entered into and to be performed entirely within California
 between California residents. Any litigation relating to this License
 shall be subject to the exclusive jurisdiction of the Federal Courts of
 the Northern District of California (or, absent subject matter
 jurisdiction in such courts, the courts of the State of California),
 with venue lying exclusively in Santa Clara County, California, with the
 losing party responsible for costs, including without limitation, court
 costs and reasonable attorneys fees and expenses. The application of the
 United Nations Convention on Contracts for the International Sale of
 Goods is expressly excluded. Any law or regulation which provides that
 the language of a contract shall be construed against the drafter shall
 not apply to this License.
 .
 Exhibit A
 .
 The contents of this file are subject to Sections 2, 3, 4, 7, 8, 10, 12
 and 13 of the GLX Public License Version 1.0 (the "License"). You may
 not use this file except in compliance with those sections of the
 License. You may obtain a copy of the License at Silicon Graphics, Inc.,
 attn: Legal Services, 2011 N. Shoreline Blvd., Mountain View, CA 94043
 or at http://www.sgi.com/software/opensource/glx/license.html.
 .
 Software distributed under the License is distributed on an "AS IS"
 basis. ALL WARRANTIES ARE DISCLAIMED, INCLUDING, WITHOUT LIMITATION, ANY
 IMPLIED WARRANTIES OF MERCHANTABILITY, OF FITNESS FOR A PARTICULAR
 PURPOSE OR OF NON- INFRINGEMENT. See the License for the specific
 language governing rights and limitations under the License.
 .
 The Original Software is GLX version 1.2 source code, released February,
 1999. The developer of the Original Software is Silicon Graphics, Inc.
 Those portions of the Subject Software created by Silicon Graphics, Inc.
 are Copyright (c) 1991-9 Silicon Graphics, Inc. All Rights Reserved.

License: SGI-FSL-B-1.1
 SGI FREE SOFTWARE LICENSE B (Version 1.1 [02/22/2000])
 .
 1. Definitions.
 .
 1.1.  "Additional Notice Provisions" means such additional provisions as
       appear in the Notice in Original Code under the heading "Additional
       Notice Provisions."
 .
 1.2.  "Covered Code" means the Original Code or Modifications, or any
       combination thereof.
 .
 1.3.  "Hardware" means any physical device that accepts input, processes
       input, stores the results of processing, and/or provides output.
 .
 1.4.  "Larger Work" means a work that combines Covered Code or portions
       thereof with code not governed by the terms of this License.
 .
 1.5.  "Licensable" means having the right to grant, to the maximum extent
       possible, whether at the time of the initial grant or subsequently
       acquired, any and all of the rights conveyed herein.
 .
 1.6.  "License" means this document.
 .
 1.7.  "Licensed Patents" means patent claims Licensable by SGI that are
       infringed by the use or sale of Original Code or any Modifications
       provided by SGI, or any combination thereof.
 .
 1.8.  "Modifications" means any addition to or deletion from the substance or
       structure of the Original Code or any previous Modifications. When
       Covered Code is released as a series of files, a Modification is:
 .
       A. Any addition to the contents of a file containing Original Code
          and/or addition to or deletion from the contents of a file
          containing previous Modifications.
 .
       B. Any new file that contains any part of the Original Code or previous
          Modifications.
 .
 1.9.  "Notice" means any notice in Original Code or Covered Code, as required
       by and in compliance with this License.
 .
 1.10. "Original Code" means source code of computer software code that is
       described in the source code Notice required by Exhibit A as Original
       Code, and updates and error corrections specifically thereto.
 .
 1.11. "Recipient" means an individual or a legal entity exercising rights
       under, and complying with all of the terms of, this License or a future
       version of this License issued under Section 8. For legal entities,
       "Recipient" includes any entity that controls, is controlled by, or is
       under common control with Recipient. For purposes of this definition,
       "control" of an entity means (a) the power, direct or indirect, to
       direct or manage such entity, or (b) ownership of fifty percent (50%)
       or more of the outstanding shares or beneficial ownership of such
       entity.
 .
 1.12. "Recipient Patents" means patent claims Licensable by a Recipient that
       are infringed by the use or sale of Original Code or any Modifications
       provided by SGI, or any combination thereof.
 .
 1.13. "SGI" means Silicon Graphics, Inc.
 .
 1.14. "SGI Patents" means patent claims Licensable by SGI other than the
       Licensed Patents.
 .
 2.    License Grant and Restrictions.
 .
 2.1.  SGI License Grant. Subject to the terms of this License and any third
       party intellectual property claims, for the duration of intellectual
       property protections inherent in the Original Code, SGI hereby grants
       Recipient a worldwide, royalty-free, non-exclusive license, to do the
       following: (i) under copyrights Licensable by SGI, to reproduce,
       distribute, create derivative works from, and, to the extent applicable,
       display and perform the Original Code and/or any Modifications provided
       by SGI alone and/or as part of a Larger Work; and (ii) under any
       Licensable Patents, to make, have made, use, sell, offer for sale,
       import and/or otherwise transfer the Original Code and/or any
       Modifications provided by SGI. Recipient accepts the terms and
       conditions of this License by undertaking any of the aforementioned
       actions. The patent license shall apply to the Covered Code if, at the
       time any related Modification is added, such addition of the
       Modification causes such combination to be covered by the Licensed
       Patents. The patent license in Section 2.1(ii) shall not apply to any
       other combinations that include the Modification. No patent license is
       provided under SGI Patents for infringements of SGI Patents by
       Modifications not provided by SGI or combinations of Original Code and
       Modifications not provided by SGI.
 .
 2.2.  Recipient License Grant. Subject to the terms of this License and any
       third party intellectual property claims, Recipient hereby grants SGI
       and any other Recipients a worldwide, royalty-free, non-exclusive
       license, under any Recipient Patents, to make, have made, use, sell,
       offer for sale, import and/or otherwise transfer the Original Code
       and/or any Modifications provided by SGI.
 .
 2.3.  No License For Hardware Implementations. The licenses granted in Section
       2.1 and 2.2 are not applicable to implementation in Hardware of the
       algorithms embodied in the Original Code or any Modifications provided
       by SGI .
 .
 3.    Redistributions.
 .
 3.1.  Retention of Notice/Copy of License. The Notice set forth in Exhibit A,
       below, must be conspicuously retained or included in any and all
       redistributions of Covered Code. For distributions of the Covered Code
       in source code form, the Notice must appear in every file that can
       include a text comments field; in executable form, the Notice and a copy
       of this License must appear in related documentation or collateral where
       the Recipient's rights relating to Covered Code are described. Any
       Additional Notice Provisions which actually appears in the Original Code
       must also be retained or included in any and all redistributions of
       Covered Code.
 .
 3.2.  Alternative License. Provided that Recipient is in compliance with the
       terms of this License, Recipient may, so long as without derogation of
       any of SGI's rights in and to the Original Code, distribute the source
       code and/or executable version(s) of Covered Code under (1) this License;
       (2) a license identical to this License but for only such changes as are
       necessary in order to clarify Recipient's role as licensor of
       Modifications; and/or (3) a license of Recipient's choosing, containing
       terms different from this License, provided that the license terms
       include this Section 3 and Sections 4, 6, 7, 10, 12, and 13, which terms
       may not be modified or superseded by any other terms of such license. If
       Recipient elects to use any license other than this License, Recipient
       must make it absolutely clear that any of its terms which differ from
       this License are offered by Recipient alone, and not by SGI. It is
       emphasized that this License is a limited license, and, regardless of
       the license form employed by Recipient in accordance with this Section
       3.2, Recipient may relicense only such rights, in Original Code and
       Modifications by SGI, as it has actually been granted by SGI in this
       License.
 .
 3.3.  Indemnity. Recipient hereby agrees to indemnify SGI for any liability
       incurred by SGI as a result of any such alternative license terms
       Recipient offers.
 .
 4.    Termination. This License and the rights granted hereunder will
       terminate automatically if Recipient breaches any term herein and fails
       to cure such breach within 30 days thereof. Any sublicense to the
       Covered Code that is properly granted shall survive any termination of
       this License, absent termination by the terms of such sublicense.
       Provisions that, by their nature, must remain in effect beyond the
       termination of this License, shall survive.
 .
 5.    No Trademark Or Other Rights. This License does not grant any rights to:
       (i) any software apart from the Covered Code, nor shall any other rights
       or licenses not expressly granted hereunder arise by implication,
       estoppel or otherwise with respect to the Covered Code; (ii) any trade
       name, trademark or service mark whatsoever, including without limitation
       any related right for purposes of endorsement or promotion of products
       derived from the Covered Code, without prior written permission of SGI;
       or (iii) any title to or ownership of the Original Code, which shall at
       all times remains with SGI. All rights in the Original Code not
       expressly granted under this License are reserved.
 .
 6.    Compliance with Laws; Non-Infringement. There are various worldwide laws,
       regulations, and executive orders applicable to dispositions of Covered
       Code, including without limitation export, re-export, and import control
       laws, regulations, and executive orders, of the U.S. government and other
       countries, and Recipient is reminded it is obliged to obey such laws,
       regulations, and executive orders. Recipient may not distribute Covered
       Code that (i) in any way infringes (directly or contributorily) any
       intellectual property rights of any kind of any other person or entity
       or (ii) breaches any representation or warranty, express, implied or
       statutory, to which, under any applicable law, it might be deemed to
       have been subject.
 .
 7.    Claims of Infringement. If Recipient learns of any third party claim
       that any disposition of Covered Code and/or functionality wholly or
       partially infringes the third party's intellectual property rights,
       Recipient will promptly notify SGI of such claim.
 .
 8.    Versions of the License. SGI may publish revised and/or new versions of
       the License from time to time, each with a distinguishing version number.
       Once Covered Code has been published under a particular version of the
       License, Recipient may, for the duration of the license, continue to use
       it under the terms of that version, or choose to use such Covered Code
       under the terms of any subsequent version published by SGI. Subject to
       the provisions of Sections 3 and 4 of this License, only SGI may modify
       the terms applicable to Covered Code created under this License.
 .
 9.    DISCLAIMER OF WARRANTY. COVERED CODE IS PROVIDED "AS IS." ALL EXPRESS
       AND IMPLIED WARRANTIES AND CONDITIONS ARE DISCLAIMED, INCLUDING, WITHOUT
       LIMITATION, ANY IMPLIED WARRANTIES AND CONDITIONS OF MERCHANTABILITY,
       SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND
       NON-INFRINGEMENT. SGI ASSUMES NO RISK AS TO THE QUALITY AND PERFORMANCE
       OF THE SOFTWARE. SHOULD THE SOFTWARE PROVE DEFECTIVE IN ANY RESPECT, SGI
       ASSUMES NO COST OR LIABILITY FOR SERVICING, REPAIR OR CORRECTION. THIS
       DISCLAIMER OF WARRANTY IS AN ESSENTIAL PART OF THIS LICENSE. NO USE OF
       ANY COVERED CODE IS AUTHORIZED HEREUNDER EXCEPT SUBJECT TO THIS
       DISCLAIMER.
 .
 10.   LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES NOR LEGAL THEORY,
       WHETHER TORT (INCLUDING, WITHOUT LIMITATION, NEGLIGENCE OR STRICT
       LIABILITY), CONTRACT, OR OTHERWISE, SHALL SGI OR ANY SGI LICENSOR BE
       LIABLE FOR ANY DIRECT, INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL
       DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES FOR
       LOSS OF GOODWILL, WORK STOPPAGE, LOSS OF DATA, COMPUTER FAILURE OR
       MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN
       IF SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH
       DAMAGES. THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR
       DEATH OR PERSONAL INJURY RESULTING FROM SGI's NEGLIGENCE TO THE EXTENT
       APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT
       ALLOW THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL
       DAMAGES, SO THAT EXCLUSION AND LIMITATION MAY NOT APPLY TO RECIPIENT.
 .
 11.   Indemnity. Recipient shall be solely responsible for damages arising,
       directly or indirectly, out of its utilization of rights under this
       License. Recipient will defend, indemnify and hold harmless Silicon
       Graphics, Inc. from and against any loss, liability, damages, costs
       or expenses (including the payment of reasonable attorneys fees)
       arising out of Recipient's use, modification, reproduction and
       distribution of the Covered Code or out of any representation or
       warranty made by Recipient.
 .
 12.   U.S. Government End Users. The Covered Code is a "commercial item"
       consisting of "commercial computer software" as such terms are defined
       in title 48 of the Code of Federal Regulations and all U.S. Government
       End Users acquire only the rights set forth in this License and are
       subject to the terms of this License.
 .
 13.   Miscellaneous. This License represents the complete agreement concerning
       the its subject matter. If any provision of this License is held to be
       unenforceable, such provision shall be reformed so as to achieve as
       nearly as possible the same legal and economic effect as the original
       provision and the remainder of this License will remain in effect. This
       License shall be governed by and construed in accordance with the laws
       of the United States and the State of California as applied to
       agreements entered into and to be performed entirely within California
       between California residents. Any litigation relating to this License
       shall be subject to the exclusive jurisdiction of the Federal Courts of
       the Northern District of California (or, absent subject matter
       jurisdiction in such courts, the courts of the State of California),
       with venue lying exclusively in Santa Clara County, California, with
       the losing party responsible for costs, including without limitation,
       court costs and reasonable attorneys fees and expenses. The application
       of the United Nations Convention on Contracts for the International
       Sale of Goods is expressly excluded. Any law or regulation that provides
       that the language of a contract shall be construed against the drafter
       shall not apply to this License.
 .
 Exhibit A
 .
 License Applicability. Except to the extent portions of this file are made
 subject to an alternative license as permitted in the SGI Free Software
 License B, Version 1.1 (the "License"), the contents of this file are subject
 only to the provisions of the License. You may not use this file except in
 compliance with the License. You may obtain a copy of the License at Silicon
 Graphics, Inc., attn: Legal Services, 1600 Amphitheatre Parkway, Mountain View,
 CA 94043-1351, or at:
 .
 http://oss.sgi.com/projects/FreeB
 .
 Note that, as provided in the License, the Software is distributed on an "AS
 IS" basis, with ALL EXPRESS AND IMPLIED WARRANTIES AND CONDITIONS DISCLAIMED,
 INCLUDING, WITHOUT LIMITATION, ANY IMPLIED WARRANTIES AND CONDITIONS OF
 MERCHANTABILITY, SATISFACTORY QUALITY, FITNESS FOR A PARTICULAR PURPOSE, AND
 NON-INFRINGEMENT.
 .
 Original Code. The Original Code is: [name of software, version number, and
 release date], developed by Silicon Graphics, Inc. The Original Code is
 Copyright (c) [dates of first publication, as appearing in the Notice in the
 Original Code] Silicon Graphics, Inc. Copyright in any portions created by
 third parties is as indicated elsewhere herein. All Rights Reserved.
 .
 Additional Notice Provisions: [such additional provisions, if any, as appear
 in the Notice in the Original Code under the heading "Additional Notice
 Provisions"]

License: IPL-1.0
 INTERBASE PUBLIC LICENSE
 .
 Version 1.0
 .
 1. Definitions.
 .
 1.0.1. "Commercial Use" means distribution or otherwise making the Covered
 Code available to a third party.
 .
 1.1. ''Contributor'' means each entity that creates or contributes to the
 creation of Modifications.
 .
 1.2. ''Contributor Version'' means the combination of the Original Code,
 prior Modifications used by a Contributor, and the Modifications made by
 that particular Contributor.
 .
 1.3. ''Covered Code'' means the Original Code or Modifications or the
 combination of the Original Code and Modifications, in each case including
 portions thereof.
 .
 1.4. ''Electronic Distribution Mechanism'' means a mechanism generally
 accepted in the software development community for the electronic transfer
 of data.
 .
 1.5. ''Executable'' means Covered Code in any form other than Source Code.
 .
 1.6. ''Initial Developer'' means the individual or entity identified as
 the Initial Developer in the Source Code notice required by Exhibit A.
 .
 1.7. ''Larger Work'' means a work which combines Covered Code or portions
 thereof with code not governed by the terms of this License.
 .
 1.8. ''License'' means this document.
 .
 1.8.1. "Licensable" means having the right to grant, to the maximum extent
 possible, whether at the time of the initial grant or subsequently acquired,
 any and all of the rights conveyed herein.
 .
 1.9. ''Modifications'' means any addition to or deletion from the substance
 or structure of either the Original Code or any previous Modifications. When
 Covered Code is released as a series of files, a Modification is:
 .
 A. Any addition to or deletion from the contents of a file containing
 Original Code or previous Modifications.
 .
 B. Any new file that contains any part of the Original Code or previous
 Modifications.
 .
 1.10. ''Original Code'' means Source Code of computer software code which
 is described in the Source Code notice required by Exhibit A as Original
 Code, and which, at the time of its release under this License is not
 already Covered Code governed by this License.
 .
 1.10.1. "Patent Claims" means any patent claim(s), now owned or hereafter
 acquired, including without limitation, method, process, and apparatus
 claims, in any patent Licensable by grantor.
 .
 1.11. ''Source Code'' means the preferred form of the Covered Code for
 making modifications to it, including all modules it contains, plus any
 associated interface definition files, scripts used to control compilation
 and installation of an Executable, or source code differential comparisons
 against either the Original Code or another well known, available Covered
 Code of the Contributor's choice. The Source Code can be in a compressed or
 archival form, provided the appropriate decompression or de-archiving
 software is widely available for no charge.
 .
 1.12. "You'' (or "Your") means an individual or a legal entity exercising
 rights under, and complying with all of the terms of, this License or a
 future version of this License issued under Section 6.1. For legal entities,
 "You'' includes any entity which controls, is controlled by, or is under
 common control with You. For purposes of this definition, "control'' means
 (a) the power, direct or indirect, to cause the direction or management of
 such entity, whether by contract or otherwise, or (b) ownership of more
 than fifty percent (50%) of the outstanding shares or beneficial ownership
 of such entity.
 .
 2. Source Code License.
 .
 2.1. The Initial Developer Grant.
 .
 The Initial Developer hereby grants You a world-wide, royalty-free,
 non-exclusive license, subject to third party intellectual property claims:
 .
 (a) under intellectual property rights (other than patent or trademark)
 Licensable by Initial Developer to use, reproduce, modify, display, perform,
 sublicense and distribute the Original Code (or portions thereof) with or
 without Modifications, and/or as part of a Larger Work; and
 .
 (b) under Patents Claims infringed by the making, using or selling of
 Original Code, to make, have made, use, practice, sell, and offer for sale,
 and/or otherwise dispose of the Original Code (or portions thereof).
 .
 (c) the licenses granted in this Section 2.1(a) and (b) are effective on the
 date Initial Developer first distributes Original Code under the terms of
 this License.
 .
 (d) Notwithstanding Section 2.1(b) above, no patent license is granted:
 1) for code that You delete from the Original Code; 2) separate from the
 Original Code; or 3) for infringements caused by: i) the modification of the
 Original Code or ii) the combination of the Original Code with other
 software or devices.
 .
 2.2. Contributor Grant.
 .
 Subject to third party intellectual property claims, each Contributor hereby
 grants You a world-wide, royalty-free, non-exclusive license
 .
 (a) under intellectual property rights (other than patent or trademark)
 Licensable by Contributor, to use, reproduce, modify, display, perform,
 sublicense and distribute the Modifications created by such Contributor
 (or portions thereof) either on an unmodified basis, with other
 Modifications, as Covered Code and/or as part of a Larger Work; and
 .
 (b) under Patent Claims infringed by the making, using, or selling of
 Modifications made by that Contributor either alone and/or in combination
 with its Contributor Version (or portions of such combination), to make,
 use, sell, offer for sale, have made, and/or otherwise dispose of:
 1) Modifications made by that Contributor (or portions thereof); and 2) the
 combination of Modifications made by that Contributor with its Contributor
 Version (or portions of such combination).
 .
 (c) the licenses granted in Sections 2.2(a) and 2.2(b) are effective on the
 date Contributor first makes Commercial Use of the Covered Code.
 .
 (d) Notwithstanding Section 2.2(b) above, no patent license is granted:
 1) for any code that Contributor has deleted from the Contributor Version;
 2) separate from the Contributor Version; 3) for infringements caused by:
 i) third party modifications of Contributor Version or ii) the combination
 of Modifications made by that Contributor with other software (except as
 part of the Contributor Version) or other devices; or 4) under Patent Claims
 infringed by Covered Code in the absence of Modifications made by that
 Contributor.
 .
 3. Distribution Obligations.
 .
 3.1. Application of License.
 .
 The Modifications which You create or to which You contribute are governed
 by the terms of this License, including without limitation Section 2.2. The
 Source Code version of Covered Code may be distributed only under the terms
 of this License or a future version of this License released under Section
 6.1, and You must include a copy of this License with every copy of the
 Source Code You distribute. You may not offer or impose any terms on any
 Source Code version that alters or restricts the applicable version of this
 License or the recipients' rights hereunder. However, You may include an
 additional document offering the additional rights described in Section 3.5.
 .
 3.2. Availability of Source Code.
 .
 Any Modification which You create or to which You contribute must be made
 available in Source Code form under the terms of this License either on the
 same media as an Executable version or via an accepted Electronic
 Distribution Mechanism to anyone to whom you made an Executable version
 available; and if made available via Electronic Distribution Mechanism,
 must remain available for at least twelve (12) months after the date it
 initially became available, or at least six (6) months after a subsequent
 version of that particular Modification has been made available to such
 recipients. You are responsible for ensuring that the Source Code version
 remains available even if the Electronic Distribution Mechanism is
 maintained by a third party.
 .
 3.3. Description of Modifications.
 .
 You must cause all Covered Code to which You contribute to contain a file
 documenting the changes You made to create that Covered Code and the date
 of any change. You must include a prominent statement that the Modification
 is derived, directly or indirectly, from Original Code provided by the
 Initial Developer and including the name of the Initial Developer in
 (a) the Source Code, and (b) in any notice in an Executable version or
 related documentation in which You describe the origin or ownership of the
 Covered Code.
 .
 3.4. Intellectual Property Matters
 .
 (a) Third Party Claims.
 .
 If Contributor has knowledge that a license under a third party's
 intellectual property rights is required to exercise the rights granted by
 such Contributor under Sections 2.1 or 2.2, Contributor must include a text
 file with the Source Code distribution titled "LEGAL'' which describes the
 claim and the party making the claim in sufficient detail that a recipient
 will know whom to contact. If Contributor obtains such knowledge after the
 Modification is made available as described in Section 3.2, Contributor
 shall promptly modify the LEGAL file in all copies Contributor makes
 available thereafter and shall take other steps (such as notifying
 appropriate mailing lists or newsgroups) reasonably calculated to inform
 those who received the Covered Code that new knowledge has been obtained.
 .
 (b) Contributor APIs.
 .
 If Contributor's Modifications include an application programming interface
 and Contributor has knowledge of patent licenses which are reasonably
 necessary to implement that API, Contributor must also include this
 information in the LEGAL file.
 .
 (c) Representations.
 .
 Contributor represents that, except as disclosed pursuant to Section 3.4(a)
 above, Contributor believes that Contributor's Modifications are
 Contributor's original creation(s) and/or Contributor has sufficient rights
 to grant the rights conveyed by this License.
 .
 3.5. Required Notices.
 .
 You must duplicate the notice in Exhibit A in each file of the Source Code.
 If it is not possible to put such notice in a particular Source Code file
 due to its structure, then You must include such notice in a location (such
 as a relevant directory) where a user would be likely to look for such a
 notice. If You created one or more Modification(s) You may add your name as
 a Contributor to the notice described in Exhibit A. You must also duplicate
 this License in any documentation for the Source Code where You describe
 recipients' rights or ownership rights relating to Covered Code. You may
 choose to offer, and to charge a fee for, warranty, support, indemnity or
 liability obligations to one or more recipients of Covered Code. However,
 You may do so only on Your own behalf, and not on behalf of the Initial
 Developer or any Contributor. You must make it absolutely clear than any
 such warranty, support, indemnity or liability obligation is offered by You
 alone, and You hereby agree to indemnify the Initial Developer and every
 Contributor for any liability incurred by the Initial Developer or such
 Contributor as a result of warranty, support, indemnity or liability terms
 You offer.
 .
 3.6. Distribution of Executable Versions.
 .
 You may distribute Covered Code in Executable form only if the requirements
 of Section 3.1-3.5 have been met for that Covered Code, and if You include
 a notice stating that the Source Code version of the Covered Code is
 available under the terms of this License, including a description of how
 and where You have fulfilled the obligations of Section 3.2. The notice must
 be conspicuously included in any notice in an Executable version, related
 documentation or collateral in which You describe recipients' rights relating
 to the Covered Code. You may distribute the Executable version of Covered
 Code or ownership rights under a license of Your choice, which may contain
 terms different from this License, provided that You are in compliance with
 the terms of this License and that the license for the Executable version
 does not attempt to limit or alter the recipient's rights in the Source Code
 version from the rights set forth in this License. If You distribute the
 Executable version under a different license You must make it absolutely
 clear that any terms which differ from this License are offered by You alone,
 not by the Initial Developer or any Contributor. You hereby agree to
 indemnify the Initial Developer and every Contributor for any liability
 incurred by the Initial Developer or such Contributor as a result of any
 such terms You offer.
 .
 3.7. Larger Works.
 .
 You may create a Larger Work by combining Covered Code with other code not
 governed by the terms of this License and distribute the Larger Work as a
 single product. In such a case, You must make sure the requirements of this
 License are fulfilled for the Covered Code.
 .
 4. Inability to Comply Due to Statute or Regulation.
 .
 If it is impossible for You to comply with any of the terms of this License
 with respect to some or all of the Covered Code due to statute, judicial
 order, or regulation then You must: (a) comply with the terms of this
 License to the maximum extent possible; and (b) describe the limitations and
 the code they affect. Such description must be included in the LEGAL file
 described in Section 3.4 and must be included with all distributions of the
 Source Code. Except to the extent prohibited by statute or regulation, such
 description must be sufficiently detailed for a recipient of ordinary skill
 to be able to understand it.
 .
 5. Application of this License.
 .
 This License applies to code to which the Initial Developer has attached the
 notice in Exhibit A and to related Covered Code.
 .
 6. Versions of the License.
 .
 6.1. New Versions.
 .
 Inprise Corporation (''Inprise'') may publish revised and/or new versions of
 the License from time to time. Each version will be given a distinguishing
 version number.
 .
 6.2. Effect of New Versions.
 .
 Once Covered Code has been published under a particular version of the
 License, You may always continue to use it under the terms of that version.
 You may also choose to use such Covered Code under the terms of any
 subsequent version of the License published by Inprise. No one other than
 Inprise has the right to modify the terms applicable to Covered Code created
 under this License.
 .
 6.3. Derivative Works.
 .
 If You create or use a modified version of this License (which you may only
 do in order to apply it to code which is not already Covered Code governed
 by this License), You must (a) rename Your license so that the phrases
 ''Mozilla'', ''MOZILLAPL'', ''MOZPL'', ''Netscape'', "MPL", ''NPL",
 "InterBase", "Inprise", "Borland'' or any confusingly similar phrase do not
 appear in your license (except to note that your license differs from this
 License) and (b) otherwise make it clear that Your version of the license
 contains terms which differ from the Mozilla Public License and Netscape
 Public License. (Filling in the name of the Initial Developer, Original
 Code or Contributor in the notice described in Exhibit A shall not of
 themselves be deemed to be modifications of this License.)
 .
 6.4 Origin of the InterBase Public License.
 .
 The InterBase public license is based on the Mozilla Public License V 1.1
 with the following changes:
 .
 1. The license is published by Inprise Corporation. Only Inprise Corporation
 can modify the terms applicable to Covered Code.
 2. The license can be modified and used for code which is not already
 governed by this license. Modified versions of the license must be renamed
 to avoid confusion with Netscape?s or Inprise?s license and must include a
 description of changes from the InterBase Public License.
 3. The name of the license in Exhibit A is the "InterBase Public License".
 4. The reference to an alternative license in Exhibit A has been removed.
 5. Amendments I, II, III, V, and VI have been deleted.
 6. Exhibit A, Netscape Public License has been deleted
 7. A new amendment (II) has been added, describing the required and
 restricted rights to use the trademarks of Inprise Corporation.
 .
 7. DISCLAIMER OF WARRANTY.
 .
 COVERED CODE IS PROVIDED UNDER THIS LICENSE ON AN "AS IS'' BASIS, WITHOUT
 WARRANTY OF ANY KIND, EITHER EXPRESSED OR IMPLIED, INCLUDING, WITHOUT
 LIMITATION, WARRANTIES THAT THE COVERED CODE IS FREE OF DEFECTS,
 MERCHANTABLE, FIT FOR A PARTICULAR PURPOSE OR NON-INFRINGING. THE ENTIRE
 RISK AS TO THE QUALITY AND PERFORMANCE OF THE COVERED CODE IS WITH YOU.
 SHOULD ANY COVERED CODE PROVE DEFECTIVE IN ANY RESPECT, YOU (NOT THE INITIAL
 DEVELOPER OR ANY OTHER CONTRIBUTOR) ASSUME THE COST OF ANY NECESSARY
 SERVICING, REPAIR OR CORRECTION. THIS DISCLAIMER OF WARRANTY CONSTITUTES AN
 ESSENTIAL PART OF THIS LICENSE. NO USE OF ANY COVERED CODE IS AUTHORIZED
 HEREUNDER EXCEPT UNDER THIS DISCLAIMER.
 .
 8. TERMINATION.
 .
 8.1. This License and the rights granted hereunder will terminate
 automatically if You fail to comply with terms herein and fail to cure such
 breach within 30 days of becoming aware of the breach. All sublicenses to
 the Covered Code which are properly granted shall survive any termination
 of this License. Provisions which, by their nature, must remain in effect
 beyond the termination of this License shall survive.
 .
 8.2. If You initiate litigation by asserting a patent infringement claim
 (excluding declaratory judgment actions) against Initial Developer or a
 Contributor (the Initial Developer or Contributor against whom You file such
 action is referred to as "Participant") alleging that:
 .
 (a) such Participant's Contributor Version directly or indirectly infringes
 any patent, then any and all rights granted by such Participant to You under
 Sections 2.1 and/or 2.2 of this License shall, upon 60 days notice from
 Participant terminate prospectively, unless if within 60 days after receipt
 of notice You either: (i) agree in writing to pay Participant a mutually
 agreeable reasonable royalty for Your past and future use of Modifications
 made by such Participant, or (ii) withdraw Your litigation claim with respect
 to the Contributor Version against such Participant. If within 60 days of
 notice, a reasonable royalty and payment arrangement are not mutually agreed
 upon in writing by the parties or the litigation claim is not withdrawn, the
 rights granted by Participant to You under Sections 2.1 and/or 2.2
 automatically terminate at the expiration of the 60 day notice period
 specified above.
 .
 (b) any software, hardware, or device, other than such Participant's
 Contributor Version, directly or indirectly infringes any patent, then any
 rights granted to You by such Participant under Sections 2.1(b) and 2.2(b)
 are revoked effective as of the date You first made, used, sold, distributed,
 or had made, Modifications made by that Participant.
 .
 8.3. If You assert a patent infringement claim against Participant alleging
 that such Participant's Contributor Version directly or indirectly infringes
 any patent where such claim is resolved (such as by license or settlement)
 prior to the initiation of patent infringement litigation, then the
 reasonable value of the licenses granted by such Participant under Sections
 2.1 or 2.2 shall be taken into account in determining the amount or value of
 any payment or license.
 .
 8.4. In the event of termination under Sections 8.1 or 8.2 above, all end
 user license agreements (excluding distributors and resellers) which have
 been validly granted by You or any distributor hereunder prior to termination
 shall survive termination.
 .
 9. LIMITATION OF LIABILITY.
 .
 UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL THEORY, WHETHER TORT (INCLUDING
 NEGLIGENCE), CONTRACT, OR OTHERWISE, SHALL YOU, THE INITIAL DEVELOPER, ANY
 OTHER CONTRIBUTOR, OR ANY DISTRIBUTOR OF COVERED CODE, OR ANY SUPPLIER OF
 ANY OF SUCH PARTIES, BE LIABLE TO ANY PERSON FOR ANY INDIRECT, SPECIAL,
 INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT
 LIMITATION, DAMAGES FOR LOSS OF GOODWILL, WORK STOPPAGE, COMPUTER FAILURE
 OR MALFUNCTION, OR ANY AND ALL OTHER COMMERCIAL DAMAGES OR LOSSES, EVEN IF
 SUCH PARTY SHALL HAVE BEEN INFORMED OF THE POSSIBILITY OF SUCH DAMAGES.
 THIS LIMITATION OF LIABILITY SHALL NOT APPLY TO LIABILITY FOR DEATH OR
 PERSONAL INJURY RESULTING FROM SUCH PARTY'S NEGLIGENCE TO THE EXTENT
 APPLICABLE LAW PROHIBITS SUCH LIMITATION. SOME JURISDICTIONS DO NOT ALLOW
 THE EXCLUSION OR LIMITATION OF INCIDENTAL OR CONSEQUENTIAL DAMAGES, SO THIS
 EXCLUSION AND LIMITATION MAY NOT APPLY TO YOU.
 .
 10. U.S. GOVERNMENT END USERS.
 .
 The Covered Code is a ''commercial item,'' as that term is defined in 48
 C.F.R. 2.101 (Oct. 1995), consisting of ''commercial computer software'' and
 ''commercial computer software documentation,'' as such terms are used in 48
 C.F.R. 12.212 (Sept. 1995). Consistent with 48 C.F.R. 12.212 and 48 C.F.R.
 227.7202-1 through 227.7202-4 (June 1995), all U.S. Government End Users
 acquire Covered Code with only those rights set forth herein.
 .
 11. MISCELLANEOUS.
 .
 This License represents the complete agreement concerning subject matter
 hereof. If any provision of this License is held to be unenforceable, such
 provision shall be reformed only to the extent necessary to make it
 enforceable. This License shall be governed by Georgia law provisions (except
 to the extent applicable law, if any, provides otherwise), excluding its
 conflict-of-law provisions. With respect to disputes in which at least one
 party is a citizen of, or an entity chartered or registered to do business
 in the United States of America, Any litigation relating to this License
 shall be subject to the jurisdiction of the Federal Courts of the Northern
 District of Georgia and/or the state courts of Gwinnett County, Georgia,
 with the losing party responsible for costs, including without limitation,
 court costs and reasonable attorneys' fees and expenses. The application of
 the United Nations Convention on Contracts for the International Sale of
 Goods is expressly excluded. Any law or regulation which provides that the
 language of a contract shall be construed against the drafter shall not
 apply to this License.
 .
 12. RESPONSIBILITY FOR CLAIMS.
 .
 As between Initial Developer and the Contributors, each party is responsible
 for claims and damages arising, directly or indirectly, out of its
 utilization of rights under this License and You agree to work with Initial
 Developer and Contributors to distribute such responsibility on an equitable
 basis. Nothing herein is intended or shall be deemed to constitute any
 admission of liability.
 .
 13. MULTIPLE-LICENSED CODE.
 .
 Initial Developer may designate portions of the Covered Code as
 "Multiple-Licensed". "Multiple-Licensed" means that the Initial Developer
 permits you to utilize portions of the Covered Code under Your choice of
 the InterBase Public License or the alternative licenses, if any, specified
 by the Initial Developer in the file described in Exhibit A.
 .
 EXHIBIT A - InterBase Public License.
 .
 ``The contents of this file are subject to the InterBase Public License
 Version 1.0 (the "License"); you may not use this file except in compliance
 with the License. You may obtain a copy of the License at
 http://www.interbase.com/IPL.html
 .
 Software distributed under the License is distributed on an "AS IS" basis,
 WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 for the specific language governing rights and limitations under the License.
 .
 The Original Code was created by InterBase Software Corp and its successors.
 .
 Portions created by Borland/Inprise are Copyright (C) Borland/Inprise.
 All Rights Reserved.
 .
 Contributor(s): ______________________________________.
 .
 AMENDMENTS
 .
 I. InterBase and logo. This License does not grant any rights to use the
 trademarks "InterBase'', "Java" or "JavaScript" even if such marks are
 included in the Original Code or Modifications.
 .
 II. Trademark Usage.
 .
 II.1. Advertising Materials. All advertising materials mentioning features
 or use of the covered Code must display the following acknowledgement: "This
 product includes software developed by Inprise Corporation. "
 .
 II.2. Endorsements. The names "InterBase," "Inprise," and "Borland" must not
 be used to endorse or promote Contributor Versions or Larger Works without
 the prior written permission of InterBase.
 .
 II.3. Product Names. Contributor Versions and Larger Works may not be called
 "InterBase" or "InterBase" nor may the word "InterBase" appear in their
 names without the prior written permission of Inprise.

License: Expat
 MIT License (Expat)
 .
 Permission is hereby granted, free of charge, to any person obtaining a copy 
 of this software and associated documentation files (the "Software"), 
 to deal in the Software without restriction, including without limitation 
 the rights to use, copy, modify, merge, publish, distribute, sublicense, 
 and/or sell copies of the Software, and to permit persons to whom 
 the Software is furnished to do so, subject to the following conditions:
 .
 The above copyright notice and this permission notice shall be included 
 in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED,
 INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS 
 FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS 
 OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, 
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN 
 CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

